@color-light-blue: #007bff;
@color-off-white: #ccc;
@color-white: #fff;

.product-info-container {
    margin: 20px auto; 
    font-family: Arial, sans-serif;
    .product-info {
        display: flex; 
        gap: 20px; 
        border: 1px solid @color-off-white; 
        border-radius: 8px; 
        padding: 20px; 
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        .product-details {
            h2 {
                margin-top: 2rem;
            }
            a {
                display: inline-block; 
                margin-top: 10px; 
                background: @color-light-blue; 
                color: @color-white; 
                padding: 10px 15px; 
                border-radius: 5px; 
                text-decoration: none;
            }
        }
    }
}

.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-inner-content {
    background: @color-white;
    padding: 20px;
    max-width: 500px;
    max-height: 80vh; 
    overflow: auto;
    margin: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}
